//
//  Classy.swift
//  delme
//
//  Created by Guy on 10/05/2016.
//  Copyright © 2016 Houzz. All rights reserved.
//

import Foundation
import CoreGraphics

public enum What: String {
    case yes = "yes"
    case no = "no"
    case maybe = "maybe"
}

@objc public class Classy: NSObject, DictionaryConvertible, NSCoding, NSCopying {
     lazy var skip: Int = 8 //! skip json
    var powerMode: Int
    var cust: Int //! custom
    let x: Int! = nil
    let y: String? = "as" //! "Arg ?? y"
    let why: What?
    let u: URL?
    let a: [Int]?
    let cx: Classx?
    let nested: CGFloat? //! "outer/inner ?? x/y"
    private(set) var d2: [String: Any]?
    var derived: String = "" //! ignore
    var second: String? //! "second[1]"
    var lowercasedProperty: What = .yes //! v"will"
    //! awake

    var xx:Int { //! ignore
        get {
            return x
        }
    }

    //! init
}

public class Classx: NSObject, DictionaryConvertible, NSCoding {
    let name: String = ""
    let age: Int = 0
    var opt: Int?
    //! init
}

public class Classz: Classy {
    var another: String! = nil
//! nscoding
}

public class SubClass: Classx {
    let yaw: Int
    //! nscoding
    //! super "classx"
}


