//
//  Classy.swift
//  delme
//
//  Created by Guy on 10/05/2016.
//  Copyright © 2016 Houzz. All rights reserved.
//

import Foundation
import CoreGraphics

enum What: String {
    case yes = "yes"
    case no = "no"
    case maybe = "maybe"
}

@objc public class Classy: NSObject, DictionaryConvertible, NSCoding, NSCopying {
    var powerMode: Int
    let x: Int! = nil
    let y: String? = "as" //! "Arg, y"
    let why: What?
    let u: URL?
    let a: [Int]?
    let cx: Classx?
    let nested: CGFloat? //! "outer/inner, x/y"
    let d: [String: String]?
    private(set) var d2: [String: Any]?
    var derived: String = "" //! ignore
    //! awake

    var xx:Int { //! ignore
        get {
            return x
        }
    }
}


class Classx: NSObject, DictionaryConvertible, NSCoding {
    let name: String = ""
    let age: Int = 0
}

class Classz: Classy {
    var another: String! = nil
//! nscoding
}



